domain: dev.frostproxy.com
ssl: true
location: localhost:5500
ssl_certificate: /etc/letsencrypt/live/dev.frostproxy.com/fullchain.pem
ssl_certificate_key: /etc/letsencrypt/live/dev.frostproxy.com/privkey.pem