domain: dev.ewenmacculloch.com
ssl: true
location: localhost:5500
ssl_certificate: /etc/letsencrypt/live/dev.ewenmacculloch.com/fullchain.pem
ssl_certificate_key: /etc/letsencrypt/live/dev.ewenmacculloch.com/privkey.pem