server: {
    domain: dev.ewenmacculloch.com
    location: localhost:8080

    connection: {
        AllowSSL: true
        AllowHTTP: true
    }
}

SSLCert: {
    ssl_certificate: /etc/letsencrypt/live/dev.ewenmacculloch.com/fullchain.pem
    ssl_certificate_key: /etc/letsencrypt/live/dev.ewenmacculloch.com/privkey.pem
}