server: {
    domain: frostproxy.com
    location: localhost:8080

    connection: {
        AllowSSL: true
        AllowHTTP: true
    }
}

SSLCert: {
    ssl_certificate: /etc/letsencrypt/live/frostproxy.com/fullchain.pem
    ssl_certificate_key: /etc/letsencrypt/live/frostproxy.com/privkey.pem
}